digraph arbre {
	node [fixedsize=False fontsize=12 height=0.25 margin="0, 0" shape=rect style=bold width=0.35]
	edge [arrowsize=0.25 style=dotted]
	engine=neato label=Blah root="" size=10
	1 [label=<<B>77</B>> color="0.7 0.2 1" shape=rect]
	2 [label=<<B>55</B>> color="0.7 0.2 1" shape=rect]
	1 -> 2 [arrowhead=normal]
	4 [label=<<B>33</B>> color="0.7 0.2 1" shape=rect]
	2 -> 4 [arrowhead=normal]
	8 [label=" " color=white penwidth=0]
	4 -> 8 [arrowhead=none]
	9 [label=" " color=white penwidth=0]
	4 -> 9 [arrowhead=none]
	5 [label=<<B>44</B>> color="0.7 0.2 1" shape=rect]
	2 -> 5 [arrowhead=normal]
	10 [label=" " color=white penwidth=0]
	5 -> 10 [arrowhead=none]
	11 [label=" " color=white penwidth=0]
	5 -> 11 [arrowhead=none]
	3 [label=<<B>9</B>> color="0.7 0.2 1" shape=rect]
	1 -> 3 [arrowhead=normal]
	6 [label=<<B>99</B>> color="0.7 0.2 1" shape=rect]
	3 -> 6 [arrowhead=normal]
	12 [label=" " color=white penwidth=0]
	6 -> 12 [arrowhead=none]
	13 [label=" " color=white penwidth=0]
	6 -> 13 [arrowhead=none]
	7 [label=" " color=white penwidth=0]
	3 -> 7 [arrowhead=none]
}
