strict digraph graphe {
	node [fixedsize=False fontsize=12 height=0.35 margin="0, 0" style=filled width=0.35]
	edge [arrowhead=open arrowsize=0.5 fontsize=12 style=solid]
	label=Graphe root="" size=10
	"33*| 00" [label=<<B>33*| 00</B>> color="0.85 1 1" shape=circle]
	"32 |*01" [label=<<B>32 |*01</B>> color="0.5 0.2 1.0" shape=circle]
	"22 |*11" [label=<<B>22 |*11</B>> color="0.5 0.2 1.0" shape=circle]
	"31 |*02" [label=<<B>31 |*02</B>> color="0.5 0.2 1.0" shape=circle]
	"32*| 01" [label=<<B>32*| 01</B>> color="0.5 0.2 1.0" shape=circle]
	"30 |*03" [label=<<B>30 |*03</B>> color="0.5 0.2 1.0" shape=circle]
	"31*| 02" [label=<<B>31*| 02</B>> color="0.5 0.2 1.0" shape=circle]
	"21 |*12" [label=<<B>21 |*12</B>> color="0.5 0.2 1.0" shape=circle]
	"11 |*22" [label=<<B>11 |*22</B>> color="0.5 0.2 1.0" shape=circle]
	"22*| 11" [label=<<B>22*| 11</B>> color="0.5 0.2 1.0" shape=circle]
	"02 |*31" [label=<<B>02 |*31</B>> color="0.5 0.2 1.0" shape=circle]
	"12*| 21" [label=<<B>12*| 21</B>> color="0.5 0.2 1.0" shape=circle]
	"03*| 30" [label=<<B>03*| 30</B>> color="0.5 0.2 1.0" shape=circle]
	"01 |*32" [label=<<B>01 |*32</B>> color="0.5 0.2 1.0" shape=circle]
	"02*| 31" [label=<<B>02*| 31</B>> color="0.5 0.2 1.0" shape=circle]
	"11*| 22" [label=<<B>11*| 22</B>> color="0.5 0.2 1.0" shape=circle]
	"00 |*33" [label=<<B>00 |*33</B>> color="0.85 1 1" shape=circle]
	"01*| 32" [label=<<B>01*| 32</B>> color="0.5 0.2 1.0" shape=circle]
	"33*| 00" -> "32 |*01"
	"33*| 00" -> "22 |*11"
	"33*| 00" -> "31 |*02"
	"32 |*01" -> "33*| 00"
	"22 |*11" -> "33*| 00"
	"22 |*11" -> "32*| 01"
	"31 |*02" -> "32*| 01"
	"31 |*02" -> "33*| 00"
	"32*| 01" -> "22 |*11"
	"32*| 01" -> "30 |*03"
	"32*| 01" -> "31 |*02"
	"30 |*03" -> "31*| 02"
	"30 |*03" -> "32*| 01"
	"31*| 02" -> "21 |*12"
	"31*| 02" -> "11 |*22"
	"31*| 02" -> "30 |*03"
	"21 |*12" -> "32*| 01"
	"21 |*12" -> "22*| 11"
	"21 |*12" -> "31*| 02"
	"11 |*22" -> "31*| 02"
	"11 |*22" -> "22*| 11"
	"22*| 11" -> "11 |*22"
	"22*| 11" -> "02 |*31"
	"02 |*31" -> "22*| 11"
	"02 |*31" -> "12*| 21"
	"02 |*31" -> "03*| 30"
	"12*| 21" -> "01 |*32"
	"12*| 21" -> "11 |*22"
	"12*| 21" -> "02 |*31"
	"03*| 30" -> "01 |*32"
	"03*| 30" -> "02 |*31"
	"01 |*32" -> "02*| 31"
	"01 |*32" -> "03*| 30"
	"01 |*32" -> "11*| 22"
	"02*| 31" -> "01 |*32"
	"02*| 31" -> "00 |*33"
	"11*| 22" -> "00 |*33"
	"11*| 22" -> "01 |*32"
	"00 |*33" -> "01*| 32"
	"00 |*33" -> "11*| 22"
	"00 |*33" -> "02*| 31"
	"01*| 32" -> "00 |*33"
}
